
> client@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 1796 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.45 kB[22m[1m[22m[2m Γöé gzip:   0.29 kB[22m
[2mdist/[22m[35massets/index-Cvyd9Bln.css  [39m[1m[2m 44.82 kB[22m[1m[22m[2m Γöé gzip:   7.37 kB[22m
[2mdist/[22m[36massets/index-2ut1M3Yq.js   [39m[1m[2m382.69 kB[22m[1m[22m[2m Γöé gzip: 112.13 kB[22m
[32mΓ£ô built in 5.35s[39m
